# Student-Management-System

./: README.md  pom.xml
src/main/java/com/lpu/studentmanagement/: StudentManagementWebApplication.java
src/main/java/com/lpu/studentmanagement/controller/: StudentController.java
src/main/java/com/lpu/studentmanagement/entity/: Student.java
src/main/java/com/lpu/studentmanagement/repository/: StudentRepository.java
src/main/java/com/lpu/studentmanagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  statistics.html
